#this is context properties
#Fri Jul 22 11:49:12 WEST 2022
host=192.168.99.199
sid=BIDEV
port=15217
user=DWDEV
mdp=enc\:routine.encryption.key.v1\:9lEJWK9YwgCuVKzgHYCiMgcBjtxP40kjMmB5ByTagkffAlH7
ENVIRONNEMENT=DEV
host_ods=192.168.99.199
sid_ods=BIDEV
port_ods=15217
user_ods=ODSDEV
mdp_ods=enc\:routine.encryption.key.v1\:ecTBI0EFPtyA+pRO/h8Kxr/Zg54rkXZKERXavK+JrrRzwJAQ3w\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:umWdNw6vNple/HmacNI9O4EeoKDWyd2Etp8lWD2RX6Ap7Q\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:FlazGb4bJz9harjqXU7Tx9CmLKpuv2nDIw07FzanfJGRNqLSUcMO
ENV=DEV
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
