#this is context properties
#Tue Jul 26 16:49:07 WEST 2022
host=192.168.99.199
sid=BIDEV
port=15217
user=DWDEV
mdp=enc\:routine.encryption.key.v1\:pOE2POwZ3nkq63gxxW/BgzZeo+XBBALXGqaIoY9ThPG0wrg3
ENVIRONNEMENT=DEV
host_ods=192.168.99.199
sid_ods=BIDEV
port_ods=15217
user_ods=ODSDEV
mdp_ods=enc\:routine.encryption.key.v1\:OuLlqAL4ndvsgmHd8FTUbJDyToh1aZzLUEfds9cFduTcTkYXAw\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:HQjoEQQwvNRkS92odEiv1CR0BmxM6t4V5tra6X9UwTVrXA\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:VAzMHpQ+CsFI9Fs9ISP/4ZlhEbclMvNb+T+r1ulzSUPaysXNRM/l
ENV=DEV
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_VENTE_HEBDO=C\:/out
