#this is context properties
#Tue Jul 26 13:54:31 WEST 2022
host=192.168.99.199
sid=BIKLIF
port=15216
user=DWKLIF
mdp=enc\:routine.encryption.key.v1\:HcJXtG23AZo77EmfEFEuQqr/iuLriXTTbfVBe3LhWCpylo5gTg\=\=
ENVIRONNEMENT=KLIF
host_ods=192.168.99.199
sid_ods=BIKLIF
port_ods=15216
user_ods=ODSKLIF
mdp_ods=enc\:routine.encryption.key.v1\:REx68pOCBVd/w4eXQw53d0Ds7Lph25l3nNv0s4W01T5PN+N2dA\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:l1z0HumkFWH3ngINtJu1ltWG1ClGG0zFXOn2cwnodTrkMg\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:Ty3Bvz/U8G4FjhnByQwY6IctdPH2hAPgS34N5wQEieXW9KWg492q
ENV=KLIF
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO
