#this is context properties
#Tue Jul 26 13:18:29 WEST 2022
host=192.168.99.92
sid=BI
port=15211
user=DW
mdp=enc\:routine.encryption.key.v1\:DD/kYm0L1J0+PhCgLTWUGWaA3DwCswOW8GRHG0P6TFRqoD8\=
ENVIRONNEMENT=PROD
host_ods=192.168.99.92
sid_ods=BI
port_ods=15211
user_ods=ods
mdp_ods=enc\:routine.encryption.key.v1\:pKfsOeYgV75a0wp6vbe6AtW6hEEer0MwDWZsK+H6Qhdietc2
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:JYVZ4Nlktm89UTaWTVnT0/zxa6w5xL9/uiV3LXvBZueBlg\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
ENV=
PORTAIL_FOURNISSEUR_AZURE_Database=
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO
