#this is context properties
#Fri Jul 22 10:09:14 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15217
ENVIRONNEMENT=DEV
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:+jIY3PaayhOIZKxleVVwJQvRIbasuMBWIA8VJbxLnSoeM0q8
user_ods=ODSDEV
sid_ods=BIDEV
mdp_ods=enc\:routine.encryption.key.v1\:izq38FCNFsYUNkRmxhC/r/5XGZVdr8jf+q2LoRFaqMEHkxdVJA\=\=
user=DWDEV
host_ods=192.168.99.199
sid=BIDEV
port_ods=15217
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:wbaxkFC07rqseXAwWgeWt0gkIHxI5LFBL1Zi9aslIZAGIw\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:OKd5wRNRItWMihij2BNj8of2+c6d6UimuoQRBFTCfrAWx4ZZzuMY
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
