#this is context properties
#Fri Jul 22 12:47:42 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15216
ENVIRONNEMENT=KLIF
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:ATWL6b8L6HfnYoRHB6o4T4FnGNWPEvBFF/yWYaibL4ckLkC4SA\=\=
user_ods=ODSKLIF
sid_ods=BIKLIF
mdp_ods=enc\:routine.encryption.key.v1\:Mn7QLVlkjOYH+x+SmRPwGwyCp86HCyhX8wk2gXLjkm9yjA9SwQ\=\=
user=DWKLIF
host_ods=192.168.99.199
sid=BIKLIF
port_ods=15216
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:PTpxhyHrV6aMJ2Xc6hYcbaGQCVOflxJeqEroPNyqeSBQBQ\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:46ZNtTYqFiIZnBaEzXNbRn8r6qGEsC3E/SpREYJNHUVbILh5Af1G
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
