#this is context properties
#Fri Jul 22 10:12:05 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15216
ENVIRONNEMENT=KLIF
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:b8tj3RiA38PrjgDgWKxSjZysJgPlBZvfqNi3Gw0bX0MxvCnEAA\=\=
user_ods=ODSKLIF
sid_ods=BIKLIF
mdp_ods=enc\:routine.encryption.key.v1\:IKQDJZ4U2M+rW1QLcY+BzjoxViWU9Xzzz4On6dc+bwp1E9dj1w\=\=
user=DWKLIF
host_ods=192.168.99.199
sid=BIKLIF
port_ods=15216
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:QWiRwh4ReESPP0tQoXl8zjHmRs6hQg0LamQR38CaL3c7MQ\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:ysdodJlNrqTqODhD2HKjslaA4xrWYBKN7msA40NYCEA9p/t/Qzc7
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
