#this is context properties
#Fri Jul 22 10:09:14 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15211
ENVIRONNEMENT=PROD
host=192.168.99.92
mdp=enc\:routine.encryption.key.v1\:tJk4wd79pyL0Lw8NvGa9LBSji2qz0oXyOiiXb3uQuVhe6v4\=
user_ods=ods
sid_ods=BI
mdp_ods=enc\:routine.encryption.key.v1\:Uo9OFDRxtcIvpp81LUEYcweLm/CNeNAHmXEnIwhPKOdJWxPw
user=DW
host_ods=192.168.99.92
sid=BI
port_ods=15211
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:NzISgZ9GCYSsjkfjNY6M2ggmzCHFjAK24n9rBdVBfE3XPw\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
