#this is context properties
#Fri Jul 22 10:56:49 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15211
ENVIRONNEMENT=PROD
host=192.168.99.92
mdp=enc\:routine.encryption.key.v1\:sBr3zixks0tu8KUX6LULeoUOKSD2iEu5jj3xNrr2zzmoKD8\=
user_ods=ods
sid_ods=BI
mdp_ods=enc\:routine.encryption.key.v1\:codr1I8bJD1S5NQJ2mAtFC/qgq3tS3hdbUcqIbkKnR28ERap
user=DW
host_ods=192.168.99.92
sid=BI
port_ods=15211
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:qPi+mdft7Vwd/R9TFeNP5979/U4PQGOqBelIh+noTEggeQ\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
