#this is context properties
#Thu Jul 21 16:22:11 WEST 2022
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO 
port=15217
ENVIRONNEMENT=DEV
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:tL0vW6hm70nikBR7dF/tJsv2qDOakLb36Y2t4UD3g1Q3mU+h
user_ods=ODSDEV
sid_ods=BIDEV
mdp_ods=enc\:routine.encryption.key.v1\:NSmOJaht9eLY6NUQChjkXjHK7ckPG5DrgB8d4e0yUg2IgZwzng\=\=
user=DWDEV
host_ods=192.168.99.199
sid=BIDEV
port_ods=15217
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:J8SUzBVMeV+tH4QxeMDRGTgb+zuGAcSJ/JoujM6dA7HV/A\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:VcQi6wzdskAfIy5sI0l1vP2+aSQS4n03XXSm+AHEHmVulBpt7zjZ
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
