#this is context properties
#Fri Jul 22 12:30:46 WEST 2022
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO 
port=15217
ENVIRONNEMENT=DEV
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:oHZapv7Wo1sEzGnzJjtYgLjn9dM7ARNgLMqI32z5L+yR7Dd0
user_ods=ODSDEV
sid_ods=BIDEV
mdp_ods=enc\:routine.encryption.key.v1\:BmiZQSdEeyUEQ07P/64b1v7LbBm6BzNlk1JlHpMjm+YvXGz/zg\=\=
user=DWDEV
host_ods=192.168.99.199
sid=BIDEV
port_ods=15217
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:+Y9/YZx9DXj7vdMaT4CThJEmnoFZol57DC6YLybiQSIG1g\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:I7TQmHNiogqyq8NuO7y4VwhiO4XzOUmJY0phCOpL2uFXT1W4/Ris
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
