#this is context properties
#Fri Jul 22 12:30:46 WEST 2022
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO
port=15216
ENVIRONNEMENT=KLIF
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:RU42VI5KJL7ZU2MMyRV14TBMYFZZETrCZniT6vraQKlmh/BLsA\=\=
user_ods=ODSKLIF
sid_ods=BIKLIF
mdp_ods=enc\:routine.encryption.key.v1\:g8X/BXsljehD7tA3OdjbvPgJnf14u6zw9XM/bcaDh8DzBpagRg\=\=
user=DWKLIF
host_ods=192.168.99.199
sid=BIKLIF
port_ods=15216
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:CXND7FrzzVyQVHn6xE/gWy3KXMy3i9uoj+u18D2Gc8+YJw\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:ZEfIlLIHyV9xgtzX8r39SfCT8G4GHiKbt7DCubTj2jHhN9hRMR/i
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
