#this is context properties
#Fri Jul 22 11:58:31 WEST 2022
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO
port=15216
ENVIRONNEMENT=KLIF
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:pQyAQdZDPZkzuABKj0l+8xD01ZoR73Jr+aAu2kBreJtzylb/wA\=\=
user_ods=ODSKLIF
sid_ods=BIKLIF
mdp_ods=enc\:routine.encryption.key.v1\:ZTkrNJYZqGTLCkPrCbK+6gpcgnLQzxqNZ6TuZc95xXOfySN7NA\=\=
user=DWKLIF
host_ods=192.168.99.199
sid=BIKLIF
port_ods=15216
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:ficiW+rlt6yr90qFqzIOSsDeWA5tezvKuD/GyifqbYEA6w\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:TOgbI+zofzqcaROqS/zkjOjFQ5KydlJ7FZgaMfWvr3iHfYz/cPOM
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
