#this is context properties
#Fri Jul 22 11:03:22 WEST 2022
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO
port=15211
ENVIRONNEMENT=PROD
host=192.168.99.92
mdp=enc\:routine.encryption.key.v1\:bld1SvBt1sZwySNhbQc2JgJhD8U3Eiu20rKTdPcxTm0sH2Q\=
user_ods=ods
sid_ods=BI
mdp_ods=enc\:routine.encryption.key.v1\:knjRB1Au61G4IHC0t9mTkc61jBj4a6W/69TkYMLOtul1zpl3
user=DW
host_ods=192.168.99.92
sid=BI
port_ods=15211
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:5ikfmlEmPJqguIW/jfpttCz+0QN2CWaZ4ZqQCfpob5COng\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
