#this is context properties
#Tue Aug 02 17:50:36 WEST 2022
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO
port=15211
ENVIRONNEMENT=PROD
host=192.168.99.92
mdp=enc\:routine.encryption.key.v1\:ZCbDBR8OCrXOEWDzu3KC3emg6EVihFY/k6+6Cvqtwr4763Y\=
user_ods=ods
sid_ods=BI
mdp_ods=enc\:routine.encryption.key.v1\:cotYL3bQ4L8ii3NmuapRU3V1vLc/MCKho5puejTOhsD2UxsL
user=DW
host_ods=192.168.99.92
sid=BI
port_ods=15211
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:nCPHhBAixZxPsTy/aFE5pKUrgw/Geehrhf5xXUvCKc9g+A\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
