#this is context properties
#Thu Aug 04 11:46:53 WEST 2022
host=192.168.99.92
sid=BI
port=15211
user=DW
mdp=enc\:routine.encryption.key.v1\:EOeKWGIDlrtt5MszujyPxTN3TSonjEmJJ8KL4hX0d7oIIEw\=
host_ods=192.168.99.92
sid_ods=BI
port_ods=15211
user_ods=ods
mdp_ods=enc\:routine.encryption.key.v1\:fo+rNkkn0RAGFwKc/wy0Eubbl7yzSjfNM3RJE5CZE0nqikuZ
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:THYD0VjZ4+4eu6fZKcaTvZcL7EpsAcWI47WzRWF7R/tkIQ\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
PATH_STOCK_HEBDO=
