#this is context properties
#Tue Aug 02 17:47:11 WEST 2022
host=192.168.99.92
sid=BI
port=15211
user=DW
mdp=enc\:routine.encryption.key.v1\:QZ2huiEePdiz6s8X5H3vy18tA1Dmi5jC0hG/DgUNMKB6cH0\=
host_ods=192.168.99.92
sid_ods=BI
port_ods=15211
user_ods=ods
mdp_ods=enc\:routine.encryption.key.v1\:BkDnp0jXdAbHrFzMp35j8H33jw0Kiosk0rBY7o2hWN8sTmBI
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:cLHExxRz+/iiq2847LcCSNXQYC/Wmyc5G5on7wE5kYvGOA\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
PATH_STOCK_HEBDO=
