<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/JOB_DEFINITION_KPI</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/STOCK_HEBDO/JOB_PORTAL_FOURNISSEUR</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/STOCK_HEBDO/JOB_PORTAL_FOURNISSEUR/STOCK_HEBDO</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO/JOB_PORTAL_FOURNISSEUR</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO/JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO</deletedFolders>
  <deletedItems id="_GExJsFHGEeyYypHR2llg6A" path="" type="CONTEXT"/>
  <deletedItems id="_N4hx0KlmEeyQgp4ge4L52A" path="" type="CONTEXT"/>
  <deletedItems id="_QetAoFKEEeyYypHR2llg6A" path="" type="CONTEXT"/>
  <deletedItems id="_hknKoGdqEeyImbQG15uLFQ" path="" type="CONTEXT"/>
  <deletedItems id="_V0-u0KakEeyvDYz5rbu5bQ" path="JOB_DEFINITION_KPI" type="PROCESS"/>
  <deletedItems id="_3BZf0CaREeyazfLoHNMKZg" path="JOB_OFFRE_GP" type="PROCESS"/>
  <deletedItems id="_wxKYAKB7EeyC17RJB_lgug" path="JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO" type="PROCESS"/>
  <deletedItems id="_QebsEE5sEeyYypHR2llg6A" path="JOB_PORTAL_FOURNISSEUR/VENTE_MENSUEL" type="PROCESS"/>
  <deletedItems id="_QghWwE5sEeyYypHR2llg6A" path="JOB_PORTAL_FOURNISSEUR/VENTE_MENSUEL" type="PROCESS"/>
</recyclebin:RecycleBin>
