<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Electro_Flash_Univers</deletedFolders>
  <deletedFolders>process/JOB_DEFINITION_KPI</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/STOCK_HEBDO/JOB_PORTAL_FOURNISSEUR</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/STOCK_HEBDO/JOB_PORTAL_FOURNISSEUR/STOCK_HEBDO</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO/JOB_PORTAL_FOURNISSEUR</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO/JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO</deletedFolders>
  <deletedItems id="_GExJsFHGEeyYypHR2llg6A" path="" type="CONTEXT"/>
  <deletedItems id="_N4hx0KlmEeyQgp4ge4L52A" path="" type="CONTEXT"/>
  <deletedItems id="_QetAoFKEEeyYypHR2llg6A" path="" type="CONTEXT"/>
  <deletedItems id="_hknKoGdqEeyImbQG15uLFQ" path="" type="CONTEXT"/>
  <deletedItems id="_5SnPkMJEEeyNwdBF8MvWpg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_AWY40GGkEeyil9aeaAjHPg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_CCAR4FmoEeyIAZyqxodr9Q" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_DqiDcMI2EeyNwdBF8MvWpg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_NBxrwFmgEeyIAZyqxodr9Q" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_OD8PUF9yEeyPeffohEGPhg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_WscncMcTEeytaeFaPMu1EQ" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_WtZ5oMJFEeyNwdBF8MvWpg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_YhOSkMJDEeyNwdBF8MvWpg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_ZpMGEG4WEeyfXrsSK_Lemw" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_bvLRUF6jEeyPeffohEGPhg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_cQstIG4REeyfXrsSK_Lemw" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_d2w70FdDEeyd9syuFonEBw" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_ebNjAMG6EeyNwdBF8MvWpg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_h2QEkG4KEeyfXrsSK_Lemw" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_udubcFN8EeyGLoYkk9XLnQ" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_wZfLUGi2EeyfXrsSK_Lemw" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_zs154MJEEeyNwdBF8MvWpg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_V0-u0KakEeyvDYz5rbu5bQ" path="JOB_DEFINITION_KPI" type="PROCESS"/>
  <deletedItems id="_3BZf0CaREeyazfLoHNMKZg" path="JOB_OFFRE_GP" type="PROCESS"/>
  <deletedItems id="_wxKYAKB7EeyC17RJB_lgug" path="JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO" type="PROCESS"/>
  <deletedItems id="_QebsEE5sEeyYypHR2llg6A" path="JOB_PORTAL_FOURNISSEUR/VENTE_MENSUEL" type="PROCESS"/>
  <deletedItems id="_QghWwE5sEeyYypHR2llg6A" path="JOB_PORTAL_FOURNISSEUR/VENTE_MENSUEL" type="PROCESS"/>
</recyclebin:RecycleBin>
