<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Electro_Flash_Univers</deletedFolders>
  <deletedFolders>process/FID_Marketing</deletedFolders>
  <deletedFolders>process/GL_COMPLET</deletedFolders>
  <deletedFolders>process/JOB_ARTICLES</deletedFolders>
  <deletedFolders>process/JOB_COMMANDES_RECEPTION</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/STOCK_HEBDO/JOB_PORTAL_FOURNISSEUR</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/STOCK_HEBDO/JOB_PORTAL_FOURNISSEUR/STOCK_HEBDO</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO/JOB_PORTAL_FOURNISSEUR</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO/JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO</deletedFolders>
  <deletedFolders>process/Job_Fournisseur_Samsung_azure</deletedFolders>
  <deletedItems id="_GExJsFHGEeyYypHR2llg6A" path="" type="CONTEXT"/>
  <deletedItems id="_N4hx0KlmEeyQgp4ge4L52A" path="" type="CONTEXT"/>
  <deletedItems id="_QetAoFKEEeyYypHR2llg6A" path="" type="CONTEXT"/>
  <deletedItems id="_hknKoGdqEeyImbQG15uLFQ" path="" type="CONTEXT"/>
  <deletedItems id="_5SnPkMJEEeyNwdBF8MvWpg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_AWY40GGkEeyil9aeaAjHPg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_CCAR4FmoEeyIAZyqxodr9Q" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_DqiDcMI2EeyNwdBF8MvWpg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_NBxrwFmgEeyIAZyqxodr9Q" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_OD8PUF9yEeyPeffohEGPhg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_WscncMcTEeytaeFaPMu1EQ" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_WtZ5oMJFEeyNwdBF8MvWpg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_YhOSkMJDEeyNwdBF8MvWpg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_ZpMGEG4WEeyfXrsSK_Lemw" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_bvLRUF6jEeyPeffohEGPhg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_cQstIG4REeyfXrsSK_Lemw" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_d2w70FdDEeyd9syuFonEBw" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_ebNjAMG6EeyNwdBF8MvWpg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_h2QEkG4KEeyfXrsSK_Lemw" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_udubcFN8EeyGLoYkk9XLnQ" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_wZfLUGi2EeyfXrsSK_Lemw" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_zs154MJEEeyNwdBF8MvWpg" path="Electro_Flash_Univers" type="PROCESS"/>
  <deletedItems id="_5KAWMK1IEey7zaaYEegBGw" path="FID_Marketing" type="PROCESS"/>
  <deletedItems id="_e5DK4K1IEey7zaaYEegBGw" path="FID_Marketing" type="PROCESS"/>
  <deletedItems id="_sP4CEK1IEey7zaaYEegBGw" path="FID_Marketing" type="PROCESS"/>
  <deletedItems id="_BTHVMITiEeykyKw11E6SNA" path="GL_COMPLET" type="PROCESS"/>
  <deletedItems id="_S85fsCe2EeyazfLoHNMKZg" path="JOB_COMMANDES_RECEPTION" type="PROCESS"/>
  <deletedItems id="_cMfbwCe2EeyazfLoHNMKZg" path="JOB_COMMANDES_RECEPTION" type="PROCESS"/>
  <deletedItems id="_wxKYAKB7EeyC17RJB_lgug" path="JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO" type="PROCESS"/>
  <deletedItems id="_QebsEE5sEeyYypHR2llg6A" path="JOB_PORTAL_FOURNISSEUR/VENTE_MENSUEL" type="PROCESS"/>
  <deletedItems id="_QghWwE5sEeyYypHR2llg6A" path="JOB_PORTAL_FOURNISSEUR/VENTE_MENSUEL" type="PROCESS"/>
  <deletedItems id="_1g5zwG7aEey0b_suY1hFbA" path="Job_Fournisseur_Samsung_azure" type="PROCESS"/>
  <deletedItems id="_9N4v8AjdEe2IX-E-61NGPg" path="Job_Fournisseur_Samsung_azure" type="PROCESS"/>
  <deletedItems id="_i1UMoGofEeyZdqEV-V6tUQ" path="Job_Fournisseur_Samsung_azure" type="PROCESS"/>
</recyclebin:RecycleBin>
