<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/STOCK_HEBDO/JOB_PORTAL_FOURNISSEUR</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/STOCK_HEBDO/JOB_PORTAL_FOURNISSEUR/STOCK_HEBDO</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO/JOB_PORTAL_FOURNISSEUR</deletedFolders>
  <deletedFolders>process/JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO/JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO</deletedFolders>
  <deletedFolders>process/SYNAPSE</deletedFolders>
  <deletedFolders>process/SYNAPSE/PVT04_795_640</deletedFolders>
  <deletedItems id="_GExJsFHGEeyYypHR2llg6A" path="" type="CONTEXT"/>
  <deletedItems id="_N4hx0KlmEeyQgp4ge4L52A" path="" type="CONTEXT"/>
  <deletedItems id="_QetAoFKEEeyYypHR2llg6A" path="" type="CONTEXT"/>
  <deletedItems id="_hknKoGdqEeyImbQG15uLFQ" path="" type="CONTEXT"/>
  <deletedItems id="_QhOS0KjsEeyQgp4ge4L52A" path="" type="PROCESS"/>
  <deletedItems id="_cZyZ8J4wEeyC17RJB_lgug" path="" type="PROCESS"/>
  <deletedItems id="_3BZf0CaREeyazfLoHNMKZg" path="JOB_OFFRE_GP" type="PROCESS"/>
  <deletedItems id="_wxKYAKB7EeyC17RJB_lgug" path="JOB_PORTAL_FOURNISSEUR/VENTE_HEBDO" type="PROCESS"/>
  <deletedItems id="_QebsEE5sEeyYypHR2llg6A" path="JOB_PORTAL_FOURNISSEUR/VENTE_MENSUEL" type="PROCESS"/>
  <deletedItems id="_QghWwE5sEeyYypHR2llg6A" path="JOB_PORTAL_FOURNISSEUR/VENTE_MENSUEL" type="PROCESS"/>
  <deletedItems id="_74IbsKTHEeqbxIijAbn0RQ" path="SYNAPSE/PVT04_795_640" type="PROCESS"/>
  <deletedItems id="_g2EUQFPNEeqXbcsWoZe_SQ" path="SYNAPSE/PVT04_795_640" type="PROCESS"/>
  <deletedItems id="_hH5EEFPNEeqXbcsWoZe_SQ" path="SYNAPSE/PVT04_795_640" type="PROCESS"/>
</recyclebin:RecycleBin>
