<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_hQF74Y5pEey7guvAqpMizQ" label="BI_TEAM_PROJECTS" description="PROJET TALEND DE L'EQUIPE BI" language="java" technicalLabel="BI_TEAM_PROJECTS" author="_hQGi8I5pEey7guvAqpMizQ" productVersion="Talend Cloud Data Management Platform-8.0.1.20220317_0634-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/AOUKERROU/BI_TEAM_PROJECTS.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_fQHK0J4EEeyD2bSruIme4w" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_fQHK0Z4EEeyD2bSruIme4w" name="DI|tHashInput" family="Technical"/>
    <migrationTask xmi:id="_hRMvII5pEey7guvAqpMizQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_hQGi8I5pEey7guvAqpMizQ" login="ayoub@marjane.co.ma" firstName="Ayoub" lastName="oukerrou" type="DQ"/>
  <TalendProperties:User xmi:id="_W4PacI5tEeyHSP5EzB4Eew" login="merrahimi@marjane.co.ma" firstName="mouna" lastName="errahimi" type="DQ"/>
  <TalendProperties:User xmi:id="_W4PacY5tEeyHSP5EzB4Eew" login="cmafroud@marjane.co.ma" firstName="chaimaa" lastName="mafroud" type="DQ"/>
  <TalendProperties:User xmi:id="_W4Paco5tEeyHSP5EzB4Eew" login="nabil.ouriniche@marjane.co.ma" firstName="nabil" lastName="ouriniche" type="DQ"/>
  <TalendProperties:User xmi:id="_x1rpcK1HEeyUjPAg1Ay0rg" login="yelmimouni@marjane.co.ma" firstName="Younes" lastName="El_Mimouni" type="DQ"/>
</xmi:XMI>
