#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=branches/PREPROD
cmdLineVersion=${talend.product.version}
gitAuthor=ayoub@marjane.co.ma
gitCommitId=d4217a29ed673fd9f768bfa7f6f10139fa187b41
gitCommitDate=1658489443000