#this is context properties
#Wed Jul 27 10:55:25 WEST 2022
host=192.168.99.92
sid=BI
port=15211
user=DW
mdp=enc\:routine.encryption.key.v1\:KPPfQaD+L8AP/a9M8vgzWZ1XWFlHkj7gvgYLk7kGdmjMaDE\=
ENVIRONNEMENT=PROD
host_ods=192.168.99.92
sid_ods=BI
port_ods=15211
user_ods=ods
mdp_ods=enc\:routine.encryption.key.v1\:b1InktYIilctpqfAR+9KSanfhBgE6JnEa35kBg7eCGOwSAH6
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:6jDKJvM94lZvSU7oHIeGfWpfU4cgkUQX2jfYkHPy/g7FeA\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
ENV=
PORTAIL_FOURNISSEUR_AZURE_Database=
PATH_VENTE_HEBDO=C\:/out
