#this is context properties
#Fri Jul 22 12:47:42 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15217
ENVIRONNEMENT=DEV
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:nQ2km/A1Z0fo2dVFBGWSt2EiG4tk81+3xisYFYdWOWTafoq6
user_ods=ODSDEV
sid_ods=BIDEV
mdp_ods=enc\:routine.encryption.key.v1\:uHI0rPRo81TcCKLAz23l4S5RraDz4jfw7KMZe0ToMIQyUsulWQ\=\=
user=DWDEV
host_ods=192.168.99.199
sid=BIDEV
port_ods=15217
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:002Bma8ZcqzSZ/TQP5cq2mtrK9/OXv25ZO0BSJ69JQYvrg\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:MvYT0NfAKShaRMB8p+GD7PinI4rf+i473aIBj8vTLERQvqD0qW0h
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
