#this is context properties
#Fri Jul 22 10:56:49 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15216
ENVIRONNEMENT=KLIF
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:4mRhaHH3f2cOtWCpnYXlUDEUrzLZ4ZOXPB3AGguhkPx5cSj3ng\=\=
user_ods=ODSKLIF
sid_ods=BIKLIF
mdp_ods=enc\:routine.encryption.key.v1\:8q44SSLYQ92BjmH2zeCdFTSpfhoX8kq4EUibau1HcvLM9h4q2Q\=\=
user=DWKLIF
host_ods=192.168.99.199
sid=BIKLIF
port_ods=15216
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:GZDAVxgX9HE1wlBQwowNAJoigwVWke6VgUx3Osf18JCUnQ\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:naH2f6TLlgB5X14QYmLOoEc6lIDq+NqL4opoBSE2QMdUljUIyje+
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
