#this is context properties
#Fri Jul 22 10:07:17 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15216
ENVIRONNEMENT=KLIF
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:672vJCwJvJ/QB7LQcbzhRrGYaI0FNHQ3rbJjI6iTvk2bwh6wbA\=\=
user_ods=ODSKLIF
sid_ods=BIKLIF
mdp_ods=enc\:routine.encryption.key.v1\:+UVYWOqddhO5pOipz9ZSJHSxymaiFfCPcOWtCxJuaBZ9F6HA5A\=\=
user=DWKLIF
host_ods=192.168.99.199
sid=BIKLIF
port_ods=15216
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:wpW6woM1hTumOxfIPIviSXtu0qERXimurKxS0/ghYVy1cA\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:Kmlg7e9cX2lq2MDXqmEJY98C7MCXQPEo/ZfwvN/NJ+vHVrB93wdY
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
