#this is context properties
#Fri Jul 22 10:12:05 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15211
ENVIRONNEMENT=PROD
host=192.168.99.92
mdp=enc\:routine.encryption.key.v1\:awRzClUUGM+NXCeO0y4WxCrj8cWfQbEKsEqgyCW+DOrw6rg\=
user_ods=ods
sid_ods=BI
mdp_ods=enc\:routine.encryption.key.v1\:Kd3gjTLFRxNZGjLX7X0JVTj2cP8XFTsZyG08eYEzHH3Vd8Ai
user=DW
host_ods=192.168.99.92
sid=BI
port_ods=15211
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:rxVCDaeOclqREeaEr+ofzBSk9UxwjN2LG7UswhTxVZnxww\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
