#this is context properties
#Fri Jul 22 12:47:42 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15211
ENVIRONNEMENT=PROD
host=192.168.99.92
mdp=enc\:routine.encryption.key.v1\:atI+iXDdlVp4bq/htqfDms0Hrz+Uz2L7DNykrmXLNPeRSzA\=
user_ods=ods
sid_ods=BI
mdp_ods=enc\:routine.encryption.key.v1\:WTmlNPOo84HErNU683TiL9n9v8Zl5hhIsjjQtGSq94ackKto
user=DW
host_ods=192.168.99.92
sid=BI
port_ods=15211
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:Ubs+w3/jYsynMOzPbg+HAXV9H1SbrDqvbtg9kO+2gx3HqQ\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
