#this is context properties
#Fri Aug 12 11:08:36 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15217
ENVIRONNEMENT=DEV
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:MpyqaLeWjim2lv2X/VsJ2sYKJSi3mMCSCH9IPM9bExX/5PMV
user_ods=ODSDEV
sid_ods=BIDEV
mdp_ods=enc\:routine.encryption.key.v1\:MwYG20ZpTifIEdR64DmzkSUFZMEgyrMs99W/laIjQ3kjZGAMWQ\=\=
user=DWDEV
host_ods=192.168.99.199
sid=BIDEV
port_ods=15217
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:x8u4MBXCreBCPmtGG8euL5N8vTuDbgWBXLjXiVoLQbSebw\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:c3pcg7K4IkzmkP1r2mYDuOAndZ+zomlheNCYlYX/CoZmulezCU3A
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
