#this is context properties
#Fri Aug 12 11:08:36 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15216
ENVIRONNEMENT=KLIF
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:kZCKOioEvelxqgNbyZCA/npesKbHnAX4pdQhFGvp9g7bIDxUGw\=\=
user_ods=ODSKLIF
sid_ods=BIKLIF
mdp_ods=enc\:routine.encryption.key.v1\:bqHPVFuhLHv4yVvKNmk6p18V2uT2uT7iCy+nwTFqL4vysePrUA\=\=
user=DWKLIF
host_ods=192.168.99.199
sid=BIKLIF
port_ods=15216
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:BYDXEdiJl5ib7QS4Cuj5dS1TuKmb6T7Rg6cx7G5V/dK0yw\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:Ea/bnVxi5mal9LJVKfRLb7xadKZDPVveUXris1dRhWnh8Pc5hggv
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
