#this is context properties
#Fri Aug 12 11:08:36 WEST 2022
PATH_VENTE_MENSUEL=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE MENSUEL
port=15211
ENVIRONNEMENT=PROD
host=192.168.99.92
mdp=enc\:routine.encryption.key.v1\:agL7thvdv/twfQpW/GP+qT0rW6QdKRqnHhRU7dD00y9Av5Y\=
user_ods=ods
sid_ods=BI
mdp_ods=enc\:routine.encryption.key.v1\:/5CXsQxb/Iq7GJeK6iqRIxMIueqMqmo2pYYXpoVIAMlJtLos
user=DW
host_ods=192.168.99.92
sid=BI
port_ods=15211
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:4/iT0tpb8mxATCgeHdL1WInjnXUaiwUzCzpaMD4RRgRPXQ\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
