#this is context properties
#Thu Aug 04 11:01:25 WEST 2022
host=192.168.99.199
sid=BIKLIF
port=15216
user=DWKLIF
mdp=
host_ods=192.168.99.199
sid_ods=BIKLIF
port_ods=15216
user_ods=ODSKLIF
mdp_ods=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_STOCK_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/STOCK HEBDO
