#this is context properties
#Mon Jul 25 14:20:42 WEST 2022
host=192.168.99.92
sid=BI
port=15211
user=DW
mdp=enc\:routine.encryption.key.v1\:f9KHcSaITarPelix6vSjNY0m1Qq2zxGqrYrDloOy0q8bmro\=
host_ods=192.168.99.92
sid_ods=BI
port_ods=15211
user_ods=ods
mdp_ods=enc\:routine.encryption.key.v1\:1VcQ9QQgtDw/N/NrtnnDdLzpiHLjn0AbsUfvEClv2UtRwpYV
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:9mXdUgOpC8chlDM5h66liYGgTh1zw7yWfedEEzVBRe/9JA\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
PATH_STOCK_HEBDO=
