#this is context properties
#Fri Jul 22 16:38:09 WEST 2022
host=192.168.99.92
sid=BI
port=15211
user=DW
mdp=enc\:routine.encryption.key.v1\:HQYRHG2+FZuu5X33YPtrMVpkV1wrmPWs5Gp2V1nK6CHQK+Y\=
host_ods=192.168.99.92
sid_ods=BI
port_ods=15211
user_ods=ods
mdp_ods=enc\:routine.encryption.key.v1\:/ytIdz0D/S2OgVEFB4eD7WUxthcGtLjUukV/7deENG7eaLgd
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:Pa1Z7MRkOPVYu7vTDARk2L6gYnSC/Rgg9Jhu8XRsr2Grvg\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
PATH_STOCK_HEBDO=
