#this is context properties
#Tue Jul 26 14:34:42 WEST 2022
host=192.168.99.92
sid=BI
port=15211
user=DW
mdp=enc\:routine.encryption.key.v1\:6EZRx1CxlqvRWGbSBj+yiZFIg2vWt84y2oQQiIpA3SxbSsY\=
ENVIRONNEMENT=PROD
host_ods=192.168.99.92
sid_ods=BI
port_ods=15211
user_ods=ods
mdp_ods=enc\:routine.encryption.key.v1\:Hdm7+aM4E56bMXKF5+X0LImPWjmDQfctlWtBqjliUgfWxCKm
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:/4DzWaS3uRI9/KHQRYyRN5xKm43Xg1LArQMiJZLDITKHxA\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
ENV=
PORTAIL_FOURNISSEUR_AZURE_Database=
PATH_VENTE_HEBDO=C\:/out
