#this is context properties
#Tue Jul 26 14:42:58 WEST 2022
host=192.168.99.92
sid=BI
port=15211
user=DW
mdp=enc\:routine.encryption.key.v1\:xRFOlZT/TQ2WJ94G3SoOywMn0HsjYTvS1+lBr0UxTbzm2iY\=
ENVIRONNEMENT=PROD
host_ods=192.168.99.92
sid_ods=BI
port_ods=15211
user_ods=ods
mdp_ods=enc\:routine.encryption.key.v1\:P3zFXSx4UD3lJcxBZpDf+jbr5lgHMrzj6XUS/fy9t9MNj6Co
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:ZCMwL2+q73rTNW/ureiRc3+SKBsB0gOo2A4lFeHzwZqKBg\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
ENV=
PORTAIL_FOURNISSEUR_AZURE_Database=
PATH_VENTE_HEBDO=C\:/out
