#this is context properties
#Tue Jul 26 14:46:51 WEST 2022
host=192.168.99.199
sid=BIKLIF
port=15216
user=DWKLIF
mdp=dw23dupk
ENVIRONNEMENT=KLIF
host_ods=192.168.99.199
sid_ods=BIKLIF
port_ods=15216
user_ods=ODSKLIF
mdp_ods=ods23dupk
