#this is context properties
#Tue Jul 26 15:49:14 WEST 2022
host=192.168.99.92
sid=BI
port=15211
user=BW
mdp=xsp76dw
ENVIRONNEMENT=PROD
host_ods=192.168.99.92
sid_ods=BI
port_ods=15211
user_ods=ods
mdp_ods=xsp76ods
