#this is context properties
#Thu Aug 04 11:06:41 WEST 2022
host=192.168.99.199
sid=BIDEV
port=15217
user=DWDEV
mdp=enc\:routine.encryption.key.v1\:BbENFriccNZKmrGiNLJiEfNIGQocPMABVAx85q7WVwfLNT/T
host_ods=192.168.99.199
sid_ods=BIDEV
port_ods=15217
user_ods=ODSDEV
mdp_ods=enc\:routine.encryption.key.v1\:ppqt85jLdmJ78VgOci0qYYTjCbGU87FMVLSvU/VpCDi0Zhuj4Q\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:DPo79DO2hyqAgcXEEERNpT/kfeJVL9UDjq2O+VWcQKunkg\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:TOBfoprNHXFSPYBqZKgXDEoa9eMOp3uGBjIO9w1nzHpYqyGnL6Mn
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_STOCK_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/STOCK HEBDO
