#this is context properties
#Thu Aug 04 11:46:53 WEST 2022
host=192.168.99.199
sid=BIDEV
port=15217
user=DWDEV
mdp=enc\:routine.encryption.key.v1\:gpjKL3o4XWxMjXZwOY1/Y9I5fxZpGQh4o5jKwcPI8Hmz8StR
host_ods=192.168.99.199
sid_ods=BIDEV
port_ods=15217
user_ods=ODSDEV
mdp_ods=enc\:routine.encryption.key.v1\:9gaD6mRjEjYJjzuYCaEkQVNReTpRCSGDZi+cS9gB0zO2vKXN/g\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:ombjDSjjPJ2wDlKzIPSZ3Ja+ZJeSCXdT4S+RXXLhWreEjQ\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:4CKnfrsYcQzk2CRTbjN2xb//eDHKinKihOrpKDqiV7AC/tTWAe2+
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_STOCK_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/STOCK HEBDO
