#this is context properties
#Thu Jul 28 15:17:38 WEST 2022
host=192.168.99.199
sid=BIDEV
port=15217
user=DWDEV
mdp=
ENVIRONNEMENT=DEV
host_ods=192.168.99.199
sid_ods=BIDEV
port_ods=15217
user_ods=ODSDEV
mdp_ods=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=
ENV=DEV
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_VENTE_HEBDO=C\:/out
REJET=
