#this is context properties
#Wed Jul 27 10:49:54 WEST 2022
host=192.168.99.199
sid=BIKLIF
port=15216
user=DWKLIF
mdp=enc\:routine.encryption.key.v1\:nc7O9uBm8kHNJCwINJBgmauB9hPTlnVL6vkyqr/8h5XG6uptsw\=\=
ENVIRONNEMENT=KLIF
host_ods=192.168.99.199
sid_ods=BIKLIF
port_ods=15216
user_ods=ODSKLIF
mdp_ods=enc\:routine.encryption.key.v1\:s+HESq+wTF4TzEE93mkZoSK4QYe455kMWvQKVAkkNsF+l/dU7g\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:hVLZ9jr1ZutEWD1fVzuyra6nkn2m+LOnv/zg0L0x/rjBnQ\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:QtY0Yu2mzRGnN0pBzTTgByDDzgxbQWAyyNQCfUJLtZflEW3HynY0
ENV=KLIF
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_VENTE_HEBDO=C\:/out
