#this is context properties
#Thu Jul 28 18:25:33 WEST 2022
host=192.168.99.199
sid=BIKLIF
port=15216
user=DWKLIF
mdp=enc\:routine.encryption.key.v1\:oGbE4N/U7dg0B7FcehMo0DLLuLFVl+Jx8bFQ5vOwOvIOJZVIHQ\=\=
ENVIRONNEMENT=KLIF
host_ods=192.168.99.199
sid_ods=BIKLIF
port_ods=15216
user_ods=ODSKLIF
mdp_ods=enc\:routine.encryption.key.v1\:2DMLN5K2ytap9If4dM+G1CkHwQVMtdO94r/5rMUxNEmJYWSZ4Q\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:F18ytQJJRECV7swAXFwSNVZyj0ccU/SBH3ym/Q8dD390Wg\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:eUfxt94tl4kuQSlemDI30xKfewPzHtBEvnd2AuOLkackOJ5ngdsH
ENV=KLIF
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO
REJET=E\:/Talend/REJETS/TEMPLATE
