#this is context properties
#Fri Jul 22 11:58:31 WEST 2022
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO 
port=15217
ENVIRONNEMENT=DEV
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:rCBfunder4uKVoUVQGvpWmW4FRpGIIRwjm8rXKeXT19Q0afl
user_ods=ODSDEV
sid_ods=BIDEV
mdp_ods=enc\:routine.encryption.key.v1\:PZOEBYJJVPipEP2/Vuny5tWRU7DnOqSGeR+W7DtqsUgDZNjKeA\=\=
user=DWDEV
host_ods=192.168.99.199
sid=BIDEV
port_ods=15217
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:Sqwd1SAkTl+fvMoqyIhxp8nwmjofPoziJoMUw+KGt24XBA\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:l5qntXSozg75GOH8S6+yAL4d7rQq1Ce1r29tKXfGV3lz5Zlf23MH
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
