#this is context properties
#Thu Jul 21 15:42:56 WEST 2022
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO 
port=15217
ENVIRONNEMENT=DEV
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:gBwf1Aq4t/4sx8q2+O2D/RdvoUKUF1pgovT141gXI8xAuvz3
user_ods=ODSDEV
sid_ods=BIDEV
mdp_ods=enc\:routine.encryption.key.v1\:G0jO1Kg5Ulu2lK6jJCV6/p7UE5AQWitvBDzY04qtNoGnh9bqYg\=\=
user=DWDEV
host_ods=192.168.99.199
sid=BIDEV
port_ods=15217
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:BBMsERpTISKs+RICkHfSnYdQpgQarTAGT2a7uz+nnQObmg\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:AWprxxcIdI7EefprcVx3ZciXwv8kOrvj55WcNgI1Q8+Ietbfa19U
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
