#this is context properties
#Thu Jul 21 15:42:56 WEST 2022
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO
port=15216
ENVIRONNEMENT=KLIF
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:Zh2Crhvk1oSG8uBHD+3cbBEC2l+grXXHUYjDo/g2szdDO3sQdw\=\=
user_ods=ODSKLIF
sid_ods=BIKLIF
mdp_ods=enc\:routine.encryption.key.v1\:eLNhJPITnTJ145JxZX7EKFl7D0bOc8v8XZ3th/l9oSRWJ3lp6g\=\=
user=DWKLIF
host_ods=192.168.99.199
sid=BIKLIF
port_ods=15216
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:5uJqg9p7an5j133J3OmJ4FRi4ZpUWwJ3wW4xzeOOFEZoLA\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:gWUeeGcROzTB91yqe3Ww7JAkWHQo63BCEeqEU8ReuqGPYftITNLv
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
