#this is context properties
#Thu Jul 21 16:22:11 WEST 2022
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO
port=15211
ENVIRONNEMENT=PROD
host=192.168.99.92
mdp=enc\:routine.encryption.key.v1\:H3DHtctOFDiY7KGKHAAa++llSELOrO00nuAFjgpVc613+cE\=
user_ods=ods
sid_ods=BI
mdp_ods=enc\:routine.encryption.key.v1\:59Q/YXL+C9Gi8MMbYOGOFqSbLT1nH+DEciYPEMhqSG36iqPw
user=DW
host_ods=192.168.99.92
sid=BI
port_ods=15211
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:RCbMAj1ydMnAFFJLjfSJhkhKg5i+f4eJYyBJgpUAUXJOLw\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
