#this is context properties
#Tue Aug 02 17:50:36 WEST 2022
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO
port=15216
ENVIRONNEMENT=KLIF
host=192.168.99.199
mdp=enc\:routine.encryption.key.v1\:Z9XFkK1Lz5EdOlF/lSyq4RTtoE0X092av7tZJ86hBaEnKZAi3Q\=\=
user_ods=ODSKLIF
sid_ods=BIKLIF
mdp_ods=enc\:routine.encryption.key.v1\:YX4kkZNAUGAXl+UgfNxO4exzDRo2r7qmUjzN4MCy27vbyQdcIQ\=\=
user=DWKLIF
host_ods=192.168.99.199
sid=BIKLIF
port_ods=15216
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:wYb5bJWiCiaqNQc5nt2WDO3DPeKKT/08xrxYW6q88H69iQ\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:ELve2Lbp4knhRLW6h16Dem2WVD+OYKnX4K8SIuCz5ILRKueLxwOw
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
