#this is context properties
#Wed Jul 27 10:56:29 WEST 2022
host=192.168.99.199
sid=BIKLIF
port=15216
user=DWKLIF
mdp=enc\:routine.encryption.key.v1\:U4sFSGLQNk1zyOZWbeCQPbelIS2V9v0IZ4qLhJfXu6tLBsGmBA\=\=
ENVIRONNEMENT=KLIF
host_ods=192.168.99.199
sid_ods=BIKLIF
port_ods=15216
user_ods=ODSKLIF
mdp_ods=enc\:routine.encryption.key.v1\:9ACLNu6xfT/oD2ZDD7tXFfgP85/L6F0uDGvG4h95BIlfwqqhSQ\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:ttlu7L0W0ewfY3QjGrSiWvVN1dmiP5D5rEKVSN7ActK40g\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:3CSLANkMBdIZUQ7LTsfR6uEVOXqab5jCm9jKw9qgY4c0PcBmr8x3
ENV=KLIF
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_VENTE_HEBDO=C\:/out
