#this is context properties
#Tue Jul 26 13:47:04 WEST 2022
host=192.168.99.199
sid=BIDEV
port=15217
user=DWDEV
mdp=enc\:routine.encryption.key.v1\:HfvVnjX1ktAUwvmDkl9LpaCn3uBtLeiQJ22GKhIH9Z/xMlos
ENVIRONNEMENT=DEV
host_ods=192.168.99.199
sid_ods=BIDEV
port_ods=15217
user_ods=ODSDEV
mdp_ods=enc\:routine.encryption.key.v1\:J3sKZqaeniZJsZNMjDrbVQNyF+UbrY8vyFd9rkyBHZIHHgK6lw\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:OtPof2tW0Ns3nmWKNBqDEPQrn7UarSnOQeMHKyC2r4TR3A\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:JV+cm6TJjNLxAGjcAqVqt2ACgc7vUzdTX5SGcH/69gd9BGhcyZAY
ENV=DEV
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO
