#this is context properties
#Tue Jul 26 14:41:43 WEST 2022
host=192.168.99.199
sid=BIDEV
port=15217
user=DWDEV
mdp=enc\:routine.encryption.key.v1\:gagafFYuQ8HXNrP7v707OQEWH6FDfSogPgaOQiVyE2w6NwxU
ENVIRONNEMENT=DEV
host_ods=192.168.99.199
sid_ods=BIDEV
port_ods=15217
user_ods=ODSDEV
mdp_ods=enc\:routine.encryption.key.v1\:bsm4HVhfOWV9G6TCWJnFh5t5PIAfQX4lJzbg/12vCLyvXBZYpA\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:wxEu4rSJTkSmo90VOTV9z0KqzwaIPMJpw/mL5NKKmCtNDw\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:dx5uateTzPDpwvBSsc82odkdince32I97hJr7H/4GG/PuGYXUXtt
ENV=DEV
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_VENTE_HEBDO=C\:/out
