#this is context properties
#Tue Jul 26 14:44:25 WEST 2022
host=192.168.99.199
sid=BIDEV
port=15217
user=DWDEV
mdp=enc\:routine.encryption.key.v1\:S3MTd/wb2Mh3ozxp8LVq6lSpZyrSYKiHVpYh5pRdFrG1QiqD
ENVIRONNEMENT=DEV
host_ods=192.168.99.199
sid_ods=BIDEV
port_ods=15217
user_ods=ODSDEV
mdp_ods=enc\:routine.encryption.key.v1\:e96vOU0/U2dhjQMoLqRJtqEKb5GDct1M9r5H9STxm6n/nt3cIg\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:C+HzLqVYQ9mLzdP6Imd4gZq4zPj/xsC6UFRKnA6cV05Nbg\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:asMopZ3F4Jncj7YrxZPNQFlWBbhzNkTZbDQBiojU5KyEdPKg03ik
ENV=DEV
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_VENTE_HEBDO=C\:/out
