#this is context properties
#Tue Jul 26 14:08:49 WEST 2022
host=192.168.99.199
sid=BIKLIF
port=15216
user=DWKLIF
mdp=enc\:routine.encryption.key.v1\:dKz8jLbdm4gF5RdU9Wy3MG4udzfieDFrkMUNuVwOx8045KdG7A\=\=
ENVIRONNEMENT=KLIF
host_ods=192.168.99.199
sid_ods=BIKLIF
port_ods=15216
user_ods=ODSKLIF
mdp_ods=enc\:routine.encryption.key.v1\:j156iv31lkb4a6pNh5qvH4t6dM+d2fr4wdclkMNfr9nBVQRyjg\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:avOmh2Gh9HiJjXmWCiaoYIG9q9SJ6RFRqWYkMBuhP8aX1w\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:UiiMuGikJw7sM90qtJ/34qOsqOldsI+gxzf+pVfT8YOAffJashNR
ENV=KLIF
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_VENTE_HEBDO=C\:/out
