#this is context properties
#Tue Jul 26 13:54:31 WEST 2022
host=192.168.99.92
sid=BI
port=15211
user=DW
mdp=enc\:routine.encryption.key.v1\:2TukVWbyfdF1Zqe6XzNfyCMW7+g2LW7P7Gb5BfwDwzPu2xY\=
ENVIRONNEMENT=PROD
host_ods=192.168.99.92
sid_ods=BI
port_ods=15211
user_ods=ods
mdp_ods=enc\:routine.encryption.key.v1\:sAZc9733WJyJpPT/wcrYvGbD94nQBQbcxrrpwITOpU6KP1Sc
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:12zyNWF5/6KbI1W61zWOCJmeRYdL50n2wh41JiUIkPm2Qw\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
ENV=
PORTAIL_FOURNISSEUR_AZURE_Database=
PATH_VENTE_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/VENTE HEBDO
