#this is context properties
#Thu Aug 11 19:21:09 WEST 2022
host=192.168.99.199
sid=BIKLIF
port=15216
user=DWKLIF
mdp=enc\:routine.encryption.key.v1\:lG4c+GNIRYkP+qPaJBgqMb3igz/hMzgRkjnBlXxtm6LV1X+BDw\=\=
host_ods=192.168.99.199
sid_ods=BIKLIF
port_ods=15216
user_ods=ODSKLIF
mdp_ods=enc\:routine.encryption.key.v1\:sCOL5PxlH6jx7CzgCHlqRvcdEqhIZ/gHXrGqO/SbpevjyTjrTw\=\=
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:EWJw3AJT769ur2lIOE0FxbfpkCzVw04DdW8vIsdTRFJ/vQ\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=sqladmin_sa_user
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=ssl\=require
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=sqlsrv-portailfrs-fra-dev.database.windows.net
PORTAIL_FOURNISSEUR_AZURE_Port=1433
PORTAIL_FOURNISSEUR_AZURE_Password=enc\:routine.encryption.key.v1\:8O3UZ0MAiZ1EbbOILXXwGKXwco/aJLDH4JvFLs5eL44fLS++51ZE
PORTAIL_FOURNISSEUR_AZURE_Database=sqldb-portailfrs-dev
PATH_STOCK_HEBDO=E\:/Talend/OUTPUT FILES/PORTAIL FOURNISSEUR/STOCK HEBDO
