#this is context properties
#Thu Aug 11 19:21:09 WEST 2022
host=192.168.99.92
sid=BI
port=15211
user=DW
mdp=enc\:routine.encryption.key.v1\:CWFz7qiLhYrvKRkQvyO8taQ+cBtUIGyqlWhLEYz2GrlVt7Y\=
host_ods=192.168.99.92
sid_ods=BI
port_ods=15211
user_ods=ods
mdp_ods=enc\:routine.encryption.key.v1\:4VJJ0oqG04e1La780W48kcY+SqcfG1j1ly1JcPW9cpZux9SR
user_gold=CENPRD
sid_gold=GOLDV5
port_gold=1521
host_gold=192.168.99.98
mdp_gold=enc\:routine.encryption.key.v1\:GD5m9eD/M8QBg/4ujCLNQEWuXkpvA7d+Ekyq+MXSssd3/Q\=\=
PORTAIL_FOURNISSEUR_AZURE_Login=
PORTAIL_FOURNISSEUR_AZURE_AdditionalParams=
PORTAIL_FOURNISSEUR_AZURE_Schema=
PORTAIL_FOURNISSEUR_AZURE_Server=
PORTAIL_FOURNISSEUR_AZURE_Port=
PORTAIL_FOURNISSEUR_AZURE_Password=
PORTAIL_FOURNISSEUR_AZURE_Database=
PATH_STOCK_HEBDO=
